Order (id, username, total_cost, date, status)
    
    Order
    [Inventory, Shop, Cart]
    ID, Username, Total_Cost, Date, Status
    4, User_04, 123000, 25-04-01 07:00, Paid
    3, User_03, 13000, 25-02-14 10:30, Complete
    2, User_03, 34000, 24-12-31 19:00, Complete
    1, User_02, 40000, 24-12-25 16:30, Refunded

Product id, name, price, type, image, status

    Inventory
    [Create, Edit, Delete, Status, Upload]
    ID, Name, Price, Type, Image, Status
    001, Laptop, 60000, Electronics, "", Active
    002, Smartphone, 33000, Electronics, "", Active
    003, Acoustic Guitar, 9000, Instruments, "", Active
    004, Digital Piano, 29000, Instruments, "", Active
    005, Sofa Bed, 24000, Furniture, "", Inactive
    006, Drip Coffee, 4000, Kitchenware, "", Inactive
    007, Mountain Bike, 18000, Sports, "", Inactive
    008, History Book, 1000, Education, "", Active
    009, Drone, 21000, Electronics, "", Active

    Shop
    [Cart]
    ID, Name, Price, Type, Image, Piece
    001, Laptop, 60000, Electronics, "", 0
    002, Smartphone, 33000, Electronics, "", 0
    003, Acoustic Guitar, 9000, Instruments, "", 0
    004, Digital Piano, 29000, Instruments, "", 1
    008, History Book, 1000, Education, "", 10
    009, Drone, 21000, Electronics, "", 4

Cart id, order_id, product_id, name, price, piece, cost, date

    Cart
    [4][123000]
    ID, Name, Price, Piece, Cost, Date
    004, Digital Piano, 29000, 1, 29000, 25-04-01 07:00
    008, History Book, 1000, 10, 10000, 25-04-01 07:00
    009, Drone, 21000, 4, 84000, 25-04-01 07:00
